<?xml version="1.0" encoding="utf-8"?><!-- nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="info.onesandzeros.qualitycontrol.ui.fragments.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_checkSetupFragment"
            app:destination="@id/checkSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkSetupFragment"
        android:name="info.onesandzeros.qualitycontrol.ui.fragments.checksetup.CheckSetupFragment"
        android:label="Check Setup Fragment"
        tools:layout="@layout/fragment_check_setup">

        <action
            android:id="@+id/action_checkSetupFragment_to_checksFragment"
            app:destination="@id/checksFragment" />
        <action
            android:id="@+id/action_checkSetupFragment_to_ViewResultsFragment"
            app:destination="@id/viewResultsFragment" />
        <action
            android:id="@+id/action_checkSetupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewResultsFragment"
        android:name="info.onesandzeros.qualitycontrol.ui.fragments.viewresults.ViewResultsFragment"
        android:label="View Results Fragment"
        tools:layout="@layout/fragment_view_results" />

    <fragment
        android:id="@+id/checksFragment"
        android:name="info.onesandzeros.qualitycontrol.ui.fragments.checks.ChecksFragment"
        android:label="ChecksFragment">
        <action
            android:id="@+id/action_checksFragment_to_submissionResultFragment"
            app:destination="@id/submissionResultFragment">
            <argument
                android:name="totalFailedChecks"
                app:argType="info.onesandzeros.qualitycontrol.api.models.CheckItem[]" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/submissionResultFragment"
        android:name="info.onesandzeros.qualitycontrol.ui.fragments.submissionresult.SubmissionResultFragment"
        android:label="SubmissionResultFragment">
        <!-- Define any arguments needed by the SubmissionResultFragment -->
        <argument
            android:name="totalFailedChecks"
            app:argType="info.onesandzeros.qualitycontrol.api.models.CheckItem[]" />
        <action
            android:id="@+id/action_submissionResultFragment_to_checkSetupFragment"
            app:destination="@id/checkSetupFragment" />
    </fragment>


</navigation>
