<?xml version="1.0" encoding="utf-8"?><!-- res/layout/fragment_check_setup.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Spinner for Department selection -->
    <Spinner
        android:id="@+id/departmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:entries="@array/department_options"
        android:spinnerMode="dropdown" />

    <!-- Spinner for Line selection -->
    <Spinner
        android:id="@+id/lineSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/departmentSpinner"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:spinnerMode="dropdown" />

    <!-- Spinner for Check Type selection -->
    <Spinner
        android:id="@+id/checkTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineSpinner"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:entries="@array/line_options"
        android:spinnerMode="dropdown" />

    <RelativeLayout
        android:id="@+id/idhLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkTypeSpinner"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp">

        <AutoCompleteTextView
            android:id="@+id/idhNumberAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@id/infoIconImageView"
            android:hint="Enter IDH Number"
            android:inputType="number" />

        <ImageView
            android:id="@+id/infoIconImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info"
            android:visibility="gone" />
    </RelativeLayout>


    <Button
        android:id="@+id/startNewCheckButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idhLayout"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Start New Check Sequence" />

    <Button
        android:id="@+id/startChecksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startNewCheckButton"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Start Checks" />

    <Button
        android:id="@+id/viewResultsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startChecksButton"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="View Previous Results" />

    <!-- Logout button -->
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_logout" />

</RelativeLayout>

