<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_barcode_check.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Title"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Description TextView -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Description" />

    <!-- Horizontal layout for Barcode and Icon -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <info.onesandzeros.qualitycontrol.ui.views.TinyLineGraphView
            android:id="@+id/tinyGraphView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|start" />


        <!-- Vertical layout for Barcode icon and "Tap To Scan" text -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tapToScanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tap To Start"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/scaleIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_scale" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
